# dotnet-extreme

./: .gitignore  Notes.txt  README.md  docker-compose.yml  reservering.sln
src/Application/: Application.csproj  ConfigureServices.cs
src/Application/Common/Behaviours/: ChronosBehaviour.cs
src/Application/Common/Converters/: TimeOnlyConverter.cs
src/Application/Common/Dto/Common/: ReservationDateDto.cs  ReservationPeriodDto.cs
src/Application/Common/Dto/Reservation/: CreateReservationDto.cs  ReservationDto.cs
src/Application/Common/Dto/Room/: RoomDto.cs
src/Application/Common/Extensions/: DateOnlyExtensions.cs
src/Application/Common/Mappings/: IMapToFrom.cs  MappingExtensions.cs  MappingProfile.cs
src/Application/Services/: ReserveringService.cs  RoomService.cs
src/Application/Services/Interfaces/: IReserveringService.cs  IRoomService.cs
src/DataInfrastructure/: ConfigureDataServices.cs  DataInfrastructure.csproj
src/DataInfrastructure/Agents/: Agent.cs  DummyRoomAgent.cs  DummyStudyGroupAgent.cs  IAgent.cs
src/DataInfrastructure/Migrations/: 20241005180214_ResetInitialMigration.Designer.cs  20241005180214_ResetInitialMigration.cs  ApplicationDbContextModelSnapshot.cs
src/DataInfrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextInitializer.cs  DesignTimeDbContextFactory.cs
src/DataInfrastructure/Repository/: IReserveringRepository.cs  IRoomRepository.cs  ReserveringRepository.cs  RoomRepository.cs
src/Domain/: GlobalUsings.cs
src/Domain/Common/: BaseEntity.cs  BaseValueObject.cs
src/Presentation/: ConfigurePresentationServices.cs  Dockerfile  Presentation.Public.http  Presentation.Reservation.http  Presentation.Room.http  Presentation.csproj  Program.cs  appsettings.Development.json  http-client.env.json
tests/Application.UnitTests/: Application.UnitTests.csproj
tests/Application.UnitTests/Services/: ReserveringServiceTest.cs  RoomServiceTests.cs
tests/Domain.UnitTests/: Domain.UnitTests.csproj  RoomTest.cs
(+39 files in other folders)
